('C:\\Users\\alexa\\Desktop\\sideproject\\organiser\\images',
 None,
 [],
 'DATA',
 [('folder-export.png',
   'C:\\Users\\alexa\\Desktop\\sideproject\\organiser\\images\\folder-export.png',
   'DATA'),
  ('folder-import.png',
   'C:\\Users\\alexa\\Desktop\\sideproject\\organiser\\images\\folder-import.png',
   'DATA'),
  ('icon.ico',
   'C:\\Users\\alexa\\Desktop\\sideproject\\organiser\\images\\icon.ico',
   'DATA'),
  ('logo.png',
   'C:\\Users\\alexa\\Desktop\\sideproject\\organiser\\images\\logo.png',
   'DATA'),
  ('question.png',
   'C:\\Users\\alexa\\Desktop\\sideproject\\organiser\\images\\question.png',
   'DATA')])
